# OPENAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=openai_model # e.g., gpt-3.5-turbo-0125


# AWS
AWS_ACCESS_KEY_ID=your_aws_acess_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_acess_key
REGION=your_aws_region # e.g., us-east-1


# PostgreSQL
DB_HOST=your_postgresql_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password


