# OPENAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=openai_model # e.g., gpt-3.5-turbo-0125, gpt-4-0125-preview


# AWS
AWS_ACCESS_KEY_ID=your_aws_acess_key_id 
AWS_SECRET_ACCESS_KEY=your_aws_secret_acess_key 
AWS_DEFAULT_REGION=your_aws_region # e.g., us-east-1, ca-central-1




# -------- Optional --------
# PostgreSQL 
DB_NAME=pg
DB_USER=guest
DB_PASSWORD=guest
DB_PORT=5432


