apiVersion: v1
kind: ServiceAccount
metadata:
  name: chatbot-service-account
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: chatbot-role
rules:
- apiGroups: ["batch"] # batch api: jobs, cronjobs, etc.
  resources: ["jobs", "jobs/status"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: [""] # core api: pods, services, namespaces, nodes, etc.
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chatbot-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: chatbot-service-account
  namespace: default
roleRef:
  kind: Role
  name: chatbot-role
  apiGroup: rbac.authorization.k8s.io
